{
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Material Theme Ocean",
    "workbench.iconTheme": "material-icon-theme",
    "files.autoSave": "afterDelay",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
      },
    "workbench.colorCustomizations": {
        "terminal.findMatchBackground": "#aaaaaa6e"
    },
    "window.commandCenter": false,
    "tabnine.experimentalAutoImports": true,
    "terminal.integrated.gpuAcceleration": "off",
    "python.experiments.optOutFrom": [
        "pythonTerminalEnvVarActivation"
    ],
    "terminal.integrated.defaultProfile.linux": "zsh",
    "editor.defaultFormatter": "ms-python.black-formatter",
    "black-formatter.args": [
        "--line-length=80"
    ],
}
